NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctYmx1ZWdpbGwtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NuZ3jqspIO7R8kmPyM08rLdxMDGjkxljoWwDy1JUoV

    

DATABASE_URL = postgresql://gauravsoni8800:caT6fYgG0soH@ep-lucky-waterfall-61292059.ap-southeast-1.aws.neon.tech/ChatPDF?sslmode=require

# AWS S3

NEXT_PUBLIC_S3_ACCESS_KEY_ID = AKIATCKAODZRQJQWKE7P
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY = 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

NEXT_PUBLIC_S3_BUCKET_NAME = chatpdf-gaurav18122001 

#pinecone environment
PINECONE_ENVIRONMENT = gcp-starter
 
PINECONE_API_KEY = c08a9aed-d63c-43ca-997c-b676add523a7

OPENAI_API_KEY = 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

#stripe

STRIPE_API_KEY = sk_test_51OYqwOSBhytBA71onpPcdBDRAOGSCiwRiCvSw6L6Ac1I9RASLUYi48mJcK9FanTyrd7q2JgJi8RUYtffU0EwdCd200U3sMgnYk

STRIPE_WEBHOOK_SIGNING_SECRET = whsec_8b8d226b87b0d03ce1aa91afd25c68f9424deb9c3a2fed932402b69caaac94fa

NEXT_BASE_URL = http://localhost:3000